<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载之无序加载————QQ表情</title>
    <style>
        body,p,ul,li{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: lightcyan;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        #container{
            margin: 100px auto;
            width: 530px;
        }
        #face-btn{
            display: block;
            background: url(img/qq-icon.png) no-repeat;
            text-indent: 40px;
            line-height: 30px;
            color: #333;
            height: 30px;
            background-size: 30px 30px;
        }
        .panel {
            width: 530px;
            padding: 5px;
            border: 1px solid #ccc;
            display: none;
        }
        .panel img{
            width: 100px;
            height: 100px;
        }
        .loading{
            text-align: center;
        }
        .list li{
            display: inline-block;
            width: 100px;
            height: 100px;
            cursor: pointer;
            margin-right: 5px;
        }
        .list li:hover{
            border: 1px solid #369;
        }
    </style>
</head>
<body>
	<div id="container">
        <a href="javascript:;" id="face-btn"></a>
        <div class="panel">
            <p class="loading">表情加载中,请稍后...</p>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/proload.js"></script>
    <script type="text/javascript">
        $(function(){
            var $btn = $('#face-btn'),
                $panel = $('.panel');

            var imgs = [];
            var len = 14;

            for(var i = 0; i < len; i++){
                if(i<10){
                    imgs[i] = 'img/qq/0' + i + '.gif';
                }else{
                    imgs[i] = 'img/qq/' + i + '.gif';
                }
            }

            $btn.on('click', function(e){
                e.stopPropagation(); //禁止事件冒泡
                $panel.show();

                $.preload(imgs,{
                    all:function(){
                        var html = '';

                        html += '<ul class="list">';

                        for(var i = 0; i < len; i++){
                            html += '<li><img src="' + imgs[i] + '" alt="gif face"></li>'
                        }
                        html += '</ul>';

                        setTimeout(function(){
                            $panel.html(html);
                        }, 1000);
                    }
                })
            });

            $(document).on('click',function(){
                $panel.hide();
            })
        });
    </script>
</body>
</html>